- name: Instalar y configurar Nginx
  hosts: servidor1
  become: yes

  tasks:
    - name: Actualizar la lista de paquetes
      apt:
        update_cache: yes

    - name: Actualizar el sistema
      apt:
        upgrade: yes
        autoremove: yes

    - name: Instalar Nginx
      apt:
        name: nginx
        state: present

    - name: Habilitar servicio Nginx
      systemd:
        name: nginx
        state: started
        enabled: yes

    - name: Abrir el puerto 80 en el firewall
      ufw:
        rule: allow
        port: 80

    # Puedes incluir tareas adicionales para configurar tu sitio web si es necesario.
